URL= URL local utilizada para executar o projeto, exemplo http://localhost/contatos-php
DB_HOST= Host utilizado no banco de dados
DB_NAME= Nome do banco de dados
DB_USER= Nome de usuário utilizado no banco de dados
DB_PASS= Senha utilizada no banco de dados
DB_PORT= Porta utilizada pelo banco de dados
DB_DRIV= Driver do PDO, exemplo: pdo_pgsql